SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/music_app
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=500101

CLOUDINARY_URL=cloudinary://236341792773737:lr8u0aG8LsfZcOXTu9z5frEexvQ@djuollv0e
MAIL_USERNAME=lem247358@gmail.com
MAIL_PASSWORD=srfhnxqiqpsnqyjj

redis_host=redis-11713.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
redis_port=11713
redis_password=iDMDTA3RDjoABj1e8Xqx5kjKWPwxxfua

# Database
db.url=jdbc:postgresql://ep-white-hill-a1egxqfx-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
db.username=neondb_owner
db.password=npg_pz7lJXmL5QbB

# JWT
jwt.secret=638CBE3A90E0303BF3808F40F95A7F02A24B4B5D029C954CF553F79E9EF1DC0384BE681C249F1223F6B55AA21DC070914834CA22C8DD98E14A872CA010091ACC
jwt.access-expiration=86400000
jwt.refresh-expiration=604800000